# serenity-ebay-demo

./: README.md  pom.xml  serenity.properties
src/test/java/com/remal/serenity/demo/ebay/: BrowsingAroundEbayForCars.java  BuyCarOnEbay.java  BuySwimmingDressOnEbay.java
src/test/java/com/remal/serenity/demo/ebay/model/: Category.java
src/test/java/com/remal/serenity/demo/ebay/page/: CurrentPage.java  EbayCategoryNavigation.java  EbayHomePage.java
src/test/java/com/remal/serenity/demo/ebay/steps/: SearchForCarSteps.java
src/test/resources/: log4j.properties
src/test/resources/stories/buy/: buy_car_on_ebay.story  buy_swimming_dress_on_ebay.story  narrative.txt
