# **********************************************************************************************************************
# Serenity configuration
#
# for more details visit http://thucydides.info/docs/serenity-staging/#_serenity_system_properties_and_configuration
# **********************************************************************************************************************

# what browser do you want your tests to run in
# possible values: firefox, chrome, phantomjs or iexplorer
webdriver.driver=chrome

# path to the Chrome driver, if it is not on the system path.
webdriver.chrome.driver=c:\\dev\\applications\\chrome\\chromedriver-2.29.exe

# what name should appear on the html reports
serenity.project.name=Testing eBay website using Serenity

# define your own way of naming your requirements
# serenity.requirement.types = stories, feature

# how long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000

# set this to true for running all web tests in a single browser, for one test
serenity.use.unique.browser = false

# increasing the size of screenshots
# serenity.browser.height = 1200
# serenity.browser.width = 1200

# run through the steps without actually executing them
# serenity.dry.run=true

# configuring when screenshots are taken
# possible values: FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, DISABLED
serenity.take.screenshots=AFTER_EACH_STEP

# JIRA related parameters
# jira.root.issue.type=Epic
jira.url=http://jira.hu.app
# jira.project=
# jira.username=
# jira.password=
